<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="za4-29-GQX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="QX1-by-YZ0">
            <objects>
                <tableViewController id="za4-29-GQX" customClass="ViewController2" customModule="BetterExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="0HQ-eB-a12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.70465099809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.70465099809999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="84" id="6Yd-vo-jBz" customClass="CustomCell" customModule="BetterExampleApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Yd-vo-jBz" id="ZWk-Of-bXH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mau-Pi-j8f">
                                            <rect key="frame" x="18" y="22" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Qq5-OI-FfG"/>
                                                <constraint firstAttribute="height" constant="50" id="klk-Wz-PNK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-WH-Qsf">
                                            <rect key="frame" x="139" y="28" width="161" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-nb-PQP">
                                            <rect key="frame" x="139" y="54" width="161" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gia-fr-vbZ" customClass="CircularProgressView" customModule="BetterExampleApp" customModuleProvider="target">
                                            <rect key="frame" x="18" y="22" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.70465099809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackTint">
                                                    <color key="value" red="0.0" green="0.3352326128" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressTint">
                                                    <color key="value" red="1" green="1" blue="0.70465099809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="percentTint">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="percentSize">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="percentBold" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showPercent" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-Ph-agn">
                                            <rect key="frame" x="18" y="22" width="50" height="50"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="reloadButtonTapped:" destination="6Yd-vo-jBz" eventType="touchUpInside" id="99n-5h-x5F"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-Ml-8wi">
                                            <rect key="frame" x="76" y="28" width="55" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="jgJ-Ke-9iC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-XD-oCp">
                                            <rect key="frame" x="76" y="54" width="55" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Dba-K9-aVi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.70465099809999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mau-Pi-j8f" firstAttribute="centerY" secondItem="gia-fr-vbZ" secondAttribute="centerY" id="2EV-vg-zah"/>
                                        <constraint firstItem="2DB-Ph-agn" firstAttribute="centerX" secondItem="gia-fr-vbZ" secondAttribute="centerX" id="5Ml-iz-3im"/>
                                        <constraint firstItem="mau-Pi-j8f" firstAttribute="width" secondItem="gia-fr-vbZ" secondAttribute="width" id="5k2-86-eoz"/>
                                        <constraint firstItem="tEr-XD-oCp" firstAttribute="leading" secondItem="gia-fr-vbZ" secondAttribute="trailing" constant="8" symbolic="YES" id="9Sm-5D-HUI"/>
                                        <constraint firstItem="vhT-nb-PQP" firstAttribute="bottom" secondItem="mau-Pi-j8f" secondAttribute="bottom" id="E6z-Up-KSB"/>
                                        <constraint firstItem="mau-Pi-j8f" firstAttribute="centerX" secondItem="gia-fr-vbZ" secondAttribute="centerX" id="HYK-PB-AeK"/>
                                        <constraint firstItem="vhT-nb-PQP" firstAttribute="leading" secondItem="tEr-XD-oCp" secondAttribute="trailing" constant="8" symbolic="YES" id="KGm-WE-rFa"/>
                                        <constraint firstAttribute="trailing" secondItem="sLE-WH-Qsf" secondAttribute="trailing" constant="20" symbolic="YES" id="OX4-Dh-n1p"/>
                                        <constraint firstItem="mau-Pi-j8f" firstAttribute="height" secondItem="gia-fr-vbZ" secondAttribute="height" id="R4f-Uq-CvL"/>
                                        <constraint firstItem="2DB-Ph-agn" firstAttribute="width" secondItem="gia-fr-vbZ" secondAttribute="width" id="WXl-4Y-y8k"/>
                                        <constraint firstItem="2DB-Ph-agn" firstAttribute="centerY" secondItem="gia-fr-vbZ" secondAttribute="centerY" id="aTN-jW-RHc"/>
                                        <constraint firstItem="hgF-Ml-8wi" firstAttribute="centerY" secondItem="sLE-WH-Qsf" secondAttribute="centerY" id="anc-hZ-3Zl"/>
                                        <constraint firstItem="sLE-WH-Qsf" firstAttribute="top" secondItem="ZWk-Of-bXH" secondAttribute="topMargin" constant="20" id="iQj-KF-Xte"/>
                                        <constraint firstItem="vhT-nb-PQP" firstAttribute="top" secondItem="sLE-WH-Qsf" secondAttribute="bottom" constant="8" symbolic="YES" id="jcL-5A-bwf"/>
                                        <constraint firstItem="hgF-Ml-8wi" firstAttribute="leading" secondItem="gia-fr-vbZ" secondAttribute="trailing" constant="8" symbolic="YES" id="mhU-PW-Fyu"/>
                                        <constraint firstItem="tEr-XD-oCp" firstAttribute="centerY" secondItem="vhT-nb-PQP" secondAttribute="centerY" id="tOq-mk-C1G"/>
                                        <constraint firstAttribute="trailing" secondItem="vhT-nb-PQP" secondAttribute="trailing" constant="20" symbolic="YES" id="vJa-TN-rWM"/>
                                        <constraint firstItem="sLE-WH-Qsf" firstAttribute="leading" secondItem="hgF-Ml-8wi" secondAttribute="trailing" constant="8" symbolic="YES" id="xfa-T5-8b6"/>
                                        <constraint firstItem="mau-Pi-j8f" firstAttribute="leading" secondItem="ZWk-Of-bXH" secondAttribute="leadingMargin" constant="10" id="y7k-HV-LPI"/>
                                        <constraint firstItem="2DB-Ph-agn" firstAttribute="height" secondItem="gia-fr-vbZ" secondAttribute="height" id="z51-pS-DKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="vhT-nb-PQP" id="bY7-qf-48v"/>
                                    <outlet property="nameLabel" destination="sLE-WH-Qsf" id="sUX-9A-BNe"/>
                                    <outlet property="photoView" destination="mau-Pi-j8f" id="kp2-O0-XWT"/>
                                    <outlet property="progressView" destination="gia-fr-vbZ" id="Jpi-YQ-FFE"/>
                                    <outlet property="reloadButton" destination="2DB-Ph-agn" id="hg1-38-sWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="za4-29-GQX" id="Eu8-lj-yLi"/>
                            <outlet property="delegate" destination="za4-29-GQX" id="M1f-v8-lzR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdr-xK-zgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="328"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
